[gd_scene load_steps=3 format=3 uid="uid://cy6tt8dvtcx7p"]

[ext_resource type="Texture2D" uid="uid://bgqvrktgqx6hc" path="res://Spaghetti.png" id="1_qtgcg"]
[ext_resource type="Texture2D" uid="uid://bonqy6183uq65" path="res://icon.svg" id="2_jv4w6"]

[node name="Spaghetti" type="Sprite2D"]
position = Vector2(188, 144)
texture = ExtResource("1_qtgcg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(337, 89)

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(271, 47)
scale = Vector2(1.515625, 1.78125)
texture = ExtResource("2_jv4w6")
